#
# NAME:
# Makevars.in
#
# PURPOSE:
# R-specific file used instead of Makefile.in
#
# REQUIREMENTS:
# NA
#
# INPUT:
# NA
#
# OUTPUT:
# NA
#
# NOTES:
# NA
#
# BUGS:
# NA
#
# AUTHOR:
# Øystein Godøy, METNO/FOU, 06.09.2007 
#
# MODIFIED:
# NA
#
# CVS_ID:
# $Id: Makevars,v 1.6 2008-04-30 19:37:34 steingod Exp $
#
#

PKG_CPPFLAGS= -I./  -I/disk1/software//include -I/home/steingod/software/libs//include

PKG_CFLAGS= -g -O2 -DPACKAGE_NAME=\"mipolsat\ R-package\" -DPACKAGE_TARNAME=\"mipolsat-r-package\" -DPACKAGE_VERSION=\"0.2\" -DPACKAGE_STRING=\"mipolsat\ R-package\ 0.2\" -DPACKAGE_BUGREPORT=\"o.godoy@met.no\" -DHAVE_LIBTIFF=1 -DHAVE_LIBHDF5=1 -DHAVE_LIBFMUTIL=1 -DHAVE_LIBFMIO=1 -DHAVE_LIBFMCOL=1 

PKG_LDFLAGS=

PKG_LIBS= -lfmcol -lfmio -lfmutil -L/home/steingod/software/libs//lib -lhdf5 -L/disk1/software//lib -ltiff 
